export assistant_api_key = 'C44GUZhxnCUXX6wpjmUGiXnCflvjVEddL5RhB-3oyMdC'
export assistant_url = 'https://api.us-south.assistant.watson.cloud.ibm.com/instances/c2ca38d7-2a52-46d4-b579-ac5db2e7cb0a'
export assistant_version = '2020-08-31'
export assistant_id = 'c026daa0-a6ed-4831-a712-c1f589caa1ad'
export uri = 'mongodb+srv://labweb-user:T7r9bpzxDwQwX2RR@cluster0.2jidk.mongodb.net/LabWeb?retryWrites=true&w=majority'
export uri2 = 'mongodb+srv://user1:9OpZIbnA6BtBen37@pcbuilding.cndjn.mongodb.net/test?retryWrites=true&w=majority'
export account_sid = 'AC560be1b212ded4a3c424d5b25a0377d8'
export auth_token = 'cee700878daee4035d90b994916cf4d7'
export session_id = 'b1e2b915-fcc4-4da0-b46e-46e7f56a3db5'